<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.addressbook.LoginRegisterController" style="-fx-background-color: white; -fx-border-color: #e0e0e0; -fx-border-radius: 10;">
  <padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
  </padding>

  <VBox prefWidth="300" maxWidth="300" alignment="CENTER" spacing="15.0">

    <Label fx:id="titleLabel" text="Login" style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <VBox spacing="5.0">
      <Label text="Username" style="-fx-text-fill: #666666;"/>
      <TextField fx:id="usernameField" promptText="Type your username" style="-fx-background-color: transparent; -fx-border-color: #e0e0e0; -fx-border-radius: 5;"/>
    </VBox>

    <VBox spacing="5.0">
      <Label text="Password" style="-fx-text-fill: #666666;"/>
      <PasswordField fx:id="passwordField" promptText="Type your password" style="-fx-background-color: transparent; -fx-border-color: #e0e0e0; -fx-border-radius: 5;"/>
    </VBox>

    <Hyperlink fx:id="forgotPasswordLink" text="Forgot password?" style="-fx-text-fill: #666666;"/>

    <Button fx:id="actionButton" text="LOGIN" onAction="#onActionButtonClick" style="-fx-background-color: linear-gradient(to right, #00c6ff, #0072ff); -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10 0; -fx-background-radius: 5; -fx-min-width: 200;"/>

    <Label text="Or" style="-fx-text-fill: #666666;"/>

    <Hyperlink fx:id="toggleModeLink" onAction="#onToggleModeClick" style="-fx-font-weight: bold;"/>
  </VBox>
</VBox>
